# User-Access-Management-System

./: README.md
User_Access_control/: pom.xml
User_Access_control/src/main/java/Emp/: Request.java
User_Access_control/src/main/webapp/: AdminDashboard.jsp  Editsoftware.jsp  Insertsoftware.jsp  Login.jsp  Remove.jsp  Request_acess.jsp  createSoftware.jsp  listSoftware.jsp  listsoftwarem.jsp  pendingRequests.jsp  processLogin.jsp  processing.jsp  requestAccess.jsp  signup.jsp  status.jsp  statusRequest.jsp
User_Access_control/src/main/webapp/CSS/: Admin.css  Remove.css  createAcc.css  edit.css  listsoftware.css  login.css  pending.css  status.css  styles.css
User_Access_control/src/main/webapp/WEB-INF/: web.xml
